# DhabaRestaurant

./: DhabaRestaurant.sln
Dhaba.GatewaySolution/: Dhaba.GatewaySolution.csproj  Dockerfile  Program.cs  appsettings.json
Dhaba.GatewaySolution/Properties/: launchSettings.json
Dhaba.MessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  Class1.cs  Dhaba.MessageBus.csproj  IMessageBus.cs
Dhaba.Services.CouponAPI/: Dhaba.Services.CouponAPI.csproj  Dockerfile  MappingConfig.cs  Program.cs  appsettings.json
Dhaba.Services.CouponAPI/Controllers/: CouponAPIController.cs
Dhaba.Services.CouponAPI/DbContexts/: ApplicationDbContext.cs
Dhaba.Services.CouponAPI/Migrations/: 20230516214114_AddCouponToDb.Designer.cs  20230516214114_AddCouponToDb.cs  20230516215007_SeedCouponDatabase.Designer.cs  20230516215007_SeedCouponDatabase.cs  ApplicationDbContextModelSnapshot.cs
Dhaba.Services.CouponAPI/Models/: Coupon.cs
Dhaba.Services.CouponAPI/Models/Dto/: CouponDto.cs  ResponseDto.cs
Dhaba.Services.CouponAPI/Properties/: launchSettings.json
Dhaba.Services.CouponAPI/Repository/: CouponRepository.cs  ICouponRepository.cs
Dhaba.Services.Email/: Dhaba.Services.Email.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Dhaba.Services.Email/Controllers/: WeatherForecastController.cs
Dhaba.Services.Email/DbContexts/: ApplicationDbContext.cs
Dhaba.Services.Email/Extensions/: ApplicationBuilderExtensions.cs
Dhaba.Services.Email/Messages/: UpdatePaymentResultMessage.cs
Dhaba.Services.Email/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQCheckoutConsumer.cs
Dhaba.Services.Email/Migrations/: 20230524170703_EmailServicesTables.Designer.cs  20230524170703_EmailServicesTables.cs  ApplicationDbContextModelSnapshot.cs
Dhaba.Services.Email/Models/: EmailLog.cs
Dhaba.Services.Email/Properties/: launchSettings.json
Dhaba.Services.Email/Repository/: EmailRepository.cs  IEmailRepository.cs
Dhaba.Services.Identity/: Dhaba.Services.Identity.csproj  Dockerfile  Program.cs  SD.cs  appsettings.json
Dhaba.Services.Identity/DbContexts/: ApplicationDbContext.cs
Dhaba.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
Dhaba.Services.Identity/Migrations/: 20230515221104_ConfigureDefaultIdentityTables.Designer.cs  20230515221104_ConfigureDefaultIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Dhaba.Services.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Dhaba.Services.Identity/Properties/: launchSettings.json
Dhaba.Services.Identity/Services/: ProfileService.cs
Dhaba.Services.Identity/keys/: is-signing-key-B78D94427C59135D18BC939DA8889FD2.json
Dhaba.Services.OrderAPI/: Dhaba.Services.OrderAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Dhaba.Services.OrderAPI/Controllers/: WeatherForecastController.cs
Dhaba.Services.OrderAPI/DbContexts/: ApplicationDbContext.cs
Dhaba.Services.OrderAPI/Extensions/: ApplicationBuilderExtensions.cs
Dhaba.Services.OrderAPI/Messages/: CartDetailsDto.cs  CheckoutHeaderDto.cs  PaymentRequestMessage.cs  ProductDto.cs  UpdatePaymentResultMessage.cs
Dhaba.Services.OrderAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQCheckoutConsumer.cs
Dhaba.Services.OrderAPI/Migrations/: 20230517223942_PushOrderTablesToDb.Designer.cs  20230517223942_PushOrderTablesToDb.cs  ApplicationDbContextModelSnapshot.cs
Dhaba.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Dhaba.Services.OrderAPI/Properties/: launchSettings.json
Dhaba.Services.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
Dhaba.Services.PaymentAPI/: Dhaba.Services.PaymentAPI.csproj  Dockerfile  Program.cs  appsettings.json
Dhaba.Services.PaymentAPI/Extensions/: ApplicationBuilderExtensions.cs
Dhaba.Services.PaymentAPI/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
Dhaba.Services.PaymentAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQCheckoutConsumer.cs
Dhaba.Services.PaymentAPI/Properties/: launchSettings.json
Dhaba.Services.ProductAPI/: Dhaba.Services.ProductAPI.csproj  Dockerfile  MappingConfig.cs  Program.cs  appsettings.json
Dhaba.Services.ProductAPI/Controllers/: ProductAPIController.cs
Dhaba.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
Dhaba.Services.ProductAPI/Migrations/: 20230511220302_AddProductModelToDb.Designer.cs  20230511220302_AddProductModelToDb.cs  20230512152202_seedProducts.Designer.cs  20230512152202_seedProducts.cs  ApplicationDbContextModelSnapshot.cs
Dhaba.Services.ProductAPI/Models/: Product.cs
Dhaba.Services.ProductAPI/Models/Dto/: ProductDto.cs
Dhaba.Services.ProductAPI/Properties/: launchSettings.json
Dhaba.Services.ProductAPI/Repository/: IProductRespositroy.cs  ProductRepository.cs
Dhaba.Services.ShoppingCartAPI/: Dhaba.Services.ShoppingCartAPI.csproj  Dockerfile  MappingConfig.cs  Program.cs  appsettings.json
Dhaba.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs
Dhaba.Services.ShoppingCartAPI/DbContexts/: ApplicationDbContext.cs
Dhaba.Services.ShoppingCartAPI/Messages/: CheckoutHeaderDto.cs
Dhaba.Services.ShoppingCartAPI/Migrations/: 20230516160604_AddProductAndCartModels.Designer.cs  20230516160604_AddProductAndCartModels.cs  ApplicationDbContextModelSnapshot.cs
Dhaba.Services.ShoppingCartAPI/Models/: Cart.cs  CartDetails.cs  CartHeader.cs  Product.cs
Dhaba.Services.ShoppingCartAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
Dhaba.Services.ShoppingCartAPI/Properties/: launchSettings.json
Dhaba.Services.ShoppingCartAPI/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs  ICouponRepository.cs
Dhaba.Web/: Dhaba.Web.csproj  Dockerfile  Program.cs  SD.cs  appsettings.json
Dhaba.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Dhaba.Web/Models/: ApiRequest.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  (+2 more)
PaymentProcessor/: ProcessPayment.cs
(+25 files in other folders)
